<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Tiger - Tela Cheia</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Esconde barras de rolagem */
            height: 100%; /* Garante que o body ocupa toda a altura da tela */
            background-color: #000; /* Fundo preto */
        }

        .game-container {
            position: fixed; /* Posicionamento fixo para ocupar a tela toda */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999; /* Garante que o iframe está na frente de tudo */
        }

        .game-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <iframe src="https://m.pgsoft-games.com/126/index.html?l=pt&ot=ca7094186b309ee149c55c8822e7ecf2&btt=2&from=https://pgdemo.asia/&language=pt-BR&__refer=m.pg-redirect.net&or=static.pgsoft-games.com"
                allowfullscreen></iframe>
    </div>
</body>
</html>